MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="576" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" FontFamily="Segoe UI" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="180" Background="#2C3E50">
            <Border Height="80"/>
            <Button x:Name="HomeButton" Content="Home" Click="HomeButton_Click"/>
            <Button x:Name="MusicButton" Content="Musics" Click="MusicButton_Click"/>
            <Button x:Name="VideoButton" Content="Videos" Click="VideoButton_Click"/>
        </StackPanel>

        <ContentControl x:Name="MainContent" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#ECF0F1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Your Media" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Width="216" FontSize="30" Grid.Row="0"/>
                
                <Label Content="Recently Played" Style="{StaticResource TitleLabel}" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
                <ListBox x:Name="RecentlyPlayedList" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="29,5,0,0" MouseDoubleClick="RecentlyPlayedList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="80" Height="50" Source="{Binding CoverArt}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Label Content="Your Playlist" Style="{StaticResource TitleLabel}" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Width="136" Grid.Row="3"/>
                <ListBox x:Name="PlaylistListBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="29,5,0,0" Height="100" Grid.Column="0" Grid.Row="4" />
                <Button x:Name="OpenFileButton" Content="Open file" Background="#34495E" Height="30" Margin="0,32,30,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.385,0.505" Click="OpenFileButton_Click"/>
                <Button x:Name="AddPlaylistButton" Grid.Column="1" Content="Add Playlist" Background="#34495E" HorizontalAlignment="Left" Height="30" Margin="0,32,30,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Click="AddPlaylistButton_Click"/>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
