MediaPlayer/UI/MediaWindow.xaml

<Window x:Class="MediaPlayer.UI.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.UI"
        mc:Ignorable="d"
        Title="Media Player" Height="576" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" SizeChanged="Window_SizeChanged">
    <Grid Background="#2b2b2b">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <MediaElement x:Name="Element"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      MediaEnded="Element_MediaEnded"
                      MediaFailed="Element_MediaFailed"
                      Loaded="Element_Loaded"
                      MediaOpened="Element_MediaOpened"
                      LoadedBehavior="Manual"/>

            <Image x:Name="CoverImage"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="Collapsed"
               Width="300" Height="300"
               Stretch="UniformToFill"
               Opacity="0.8"
               Margin="0,0,0,100" />
        </Grid>

        <Grid Background="#34495E" Height="100" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="CurrentTimeTextBlock"
                        Text="00:00:00"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Margin="0,0,5,0"
                        Grid.Column="0"/>
                <Slider x:Name="ProgressBar"
                        Minimum="0"
                        Value="0"
                        Maximum="100"
                        ValueChanged="ProgressBar_ValueChanged"
                        IsMoveToPointEnabled="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        PreviewMouseDown="ProgressBar_PreviewMouseDown"
                        PreviewMouseUp="ProgressBar_PreviewMouseUp"
                        Grid.Column="1" 
                        PreviewMouseMove="ProgressBar_PreviewMouseMove"
                        ToolTip="{Binding HoveredTime}"
                        
                     />
                <TextBlock x:Name="MaxTimeTextBlock"
                    Text="00:00:00"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Margin="5,0,0,0" Grid.Column="2" />
            </Grid>

            <Grid Margin="20,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="82*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="PreviousButton"
                        Width="40" Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="PreviousButton_Click">
                        <Image Source="pack://application:,,,/Icons/previous.png"
                           Stretch="Uniform"
                           Width="30" Height="30" />
                    </Button>

                    <Button x:Name="PlayButton"
                        Width="50" Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="PlayButton_Click"
                        Margin="10,0,10,0">
                        <Image x:Name="PlayButtonImage"
                           Source="pack://application:,,,/Icons/play.png"
                           Stretch="Uniform"
                           Width="40" Height="40" />
                    </Button>

                    <Button x:Name="NextButton"
                        Width="40" Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="NextButton_Click">
                        <Image Source="pack://application:,,,/Icons/next.png"
                           Stretch="Uniform"
                           Width="30" Height="30" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.ColumnSpan="2">
                    <Image Source="pack://application:,,,/Icons/volume.png"
                       Width="24" Height="24"
                       Margin="0,0,5,0" />
                    <Slider x:Name="VolumeSlider"
                        Width="100"
                        Minimum="0" Maximum="100"
                        Value="100"
                        ValueChanged="VolumeSlider_ValueChanged" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="False" PreviewMouseDown="VolumeSlider_PreviewMouseDown"/>
                </StackPanel>

                <Canvas Margin="0,24,43,0">
                    <Button x:Name="FullScreenButton"
                        Width="25" Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="22,0,0,11" Click="FullScreenButton_Click">
                        <Image x:Name="FullScreenButtonImage" Source="pack://application:,,,/Icons/expand.png"
                           Stretch="Uniform"
                           Width="20" Height="20" />
                    </Button>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
